{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "framework": {
    "node": "20.x" 
  },
  "routes": [
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/api/auth/register",
      "dest": "/api/auth/register",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}
